
<!DOCTYPE html>
<html>
    <head>
        <title>Konami Code</title>
        <link rel="stylesheet" href="css/konami.css">
    </head>

    <body>
        <h1 class="main-text">Konami Code</h1>
        <h3>u u l r l r a b</h3>


        <script>
            "use strict";

            $(document).keyup(function(event){
                console.log(event.keyCode);
            });
        </script>



        <script src="js/jquery-3.5.1.js"></script>
        <script src="js/konami.js"></script>
    </body>
</html>